@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDM3NTM5NjksInNjb3BlIjpbInVzZXIiXSwidWlkIjoxfQ.jQnSGfnoTUbYqyObhMWghW-e2tB4Zhlb80TSLwxC9aI
@baseUrl = http://0.0.0.0:9090

GET {{baseUrl}}/status

###
GET {{baseUrl}}/status?error=not-found

###
POST {{baseUrl}}/api/users/login
Content-Type: application/json


{
	"email": "janedoe@test.com",
	"password": "test@test"
}

###
POST {{baseUrl}}/api/users
Content-Type: application/json

{
	"firstName": "Jane",
	"lastName": "Doe",
	"phone": "+1 123 456 7890",
	"email": "janedoe@test.com",
	"password": "test@test",
	"IsTermAndConditionAgreed": true
}

###
GET {{baseUrl}}/api/users/1
Content-Type: application/json
Authorization: {{token}}

###
DELETE {{baseUrl}}/api/users/3
Content-Type: application/json
Authorization: {{token}}

