GO_APP_ENV=development

DB_NAME=go-clean
DB_HOST=postgres
DB_USER=user
DB_PASS=password
DB_PORT=5432

HTTP_HOST=localhost
HTTP_PORT=3000

JWT_SECRET_KEY=d6a6a047d84d6884

# export $(grep -v '^#' development.env | xargs)